spring.datasource.url=jdbc:mysql://dbinstance1.crb4hyd4erag.us-east-2.rds.amazonaws.com/term?useSSL=False


server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat


spring.datasource.username=root
spring.datasource.password =password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update